services:
  - type: web
    name: black-jack31
    env: node
    plan: free # o el plan que prefieras
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false # Se configura en el dashboard por seguridad
      - key: DATABASE_AUTH_TOKEN
        sync: false # Se configura en el dashboard por seguridad
